{{{
  exports({ to: app.startPath('diagnostics.ts') })
}}}
/*
 * Register diagnostics handlers here. This file is preloaded at boot, so handlers
 * are subscribed before the app serves traffic. See @adonis-agora/diagnostics.
 */
import { onDiagnostic } from '@adonis-agora/diagnostics'

// Example — record every resilience event:
// onDiagnostic('resilience', (event) => {
//   console.log(event.lib, event.event, event.traceId, event.payload)
// })

// Example — react to one exact channel:
// onDiagnostic('authz', 'decision', (event) => { /* … */ })
