{{{
  exports({ to: app.configPath('diagnostics.ts') })
}}}
import { defineConfig } from '@adonis-agora/diagnostics'

export default defineConfig({
  /*
   * Auto-bridge `trace()` spans to OpenTelemetry when an OTel SDK is present.
   * Set to `false` to keep the emit/trace hot path OTel-free.
   */
  otel: true,

  /*
   * Diagnostics is local-only by default. To fan events out across processes,
   * install a driver's peer deps and switch the import to:
   *
   *   import { defineConfig, transports } from '@adonis-agora/diagnostics'
   *
   * then pick a default transport and list the ones you use:
   *
   *   default: 'redis',
   *   forward: { libs: ['resilience', 'durable'] }, // or { all: true }
   *   transports: {
   *     redis: transports.redis({ connection: 'main' }),   // @adonisjs/redis + ioredis
   *     queue: transports.queue({ queue: 'diagnostics' }), // @adonisjs/queue
   *   },
   */
})
